//2)Reversing the array
module reverse_buffer;
  int txn_ids[8] = '{100, 101, 102, 103, 104, 105, 106, 107};
  int temp;
  initial begin
     for (int i = 0; i < 8 / 2; i++) begin
      temp = txn_ids[i];
      txn_ids[i] = txn_ids[7 - i];
      txn_ids[7 - i] = temp;
      end
    $write("Reversed: ");
    for (int i = 0; i < 8; i++) begin
      $write("%0d", txn_ids[i]);
      if (i < 7) begin
        $write(",");
      end
    end
    $display("");
    end
endmodule
//output
//Reversed: 107,106,105,104,103,102,101,100
